const LICENSE_KEY =
  "e2icMrANnZd4XvpJ0FivQ8uZOOMlj9" +
  "x0sqPxyB1o7DGds2JM3sHtuqkWprBR" +
  "N5pYW3wHVqukTdAig72/3FOiNNdt3G" +
  "uD2sQYy2/EBEDeQ5fWbTznOzpPOBIR" +
  "VkLGQqhkqG8EeDdkjeiwn2iA7Nx3Qv" +
  "RYPHLAsDvdLM1kpRICUcHGb2Y2AJpS" +
  "IEJXKR7Vb+uNNnrZaet4YCTzq2VRYp" +
  "C3GRg1F18AmUtRTDq2kp3qhB4pM0GR" +
  "12QyZyntaDWnG0B9EzoRfdLyiRMCgC" +
  "l+UnXwrTu/9sVW6jynxqw6Uw5B7MiT" +
  "noLPYwH27YRh3YZCUxPmdEarOov86O" +
  "JDGW7zAkyCew==\nU2NhbmJvdFNESw" +
  "psb2NhbGhvc3R8Ym9va2FwcAoxNzYy" +
  "MjE0Mzk5CjgzODg2MDcKOA==\n";